{
  "name": "rdw-mcp-server",
  "version": "2.1.0",
  "description": "Model Context Protocol server for comprehensive Dutch RDW vehicle data lookup from all available databases",
  "type": "module",
  "bin": {
    "rdw-mcp": "build/index.js"
  },
  "main": "./build/index.js",
  "exports": {
    ".": "./build/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "rdw",
    "dutch",
    "vehicle",
    "registration",
    "license-plate",
    "netherlands",
    "automotive"
  ],
  "author": "Jörgen <durenjv@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jodur/rdw-mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodur/rdw-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/jodur/rdw-mcp-server/issues"
  },
  "files": [
    "build/**/*",
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "express": "^5.1.0",
    "zod": "^3.25.67"
  }
}
